<!doctype html>
<html>
<head>
    <title>Filters</title>
    <link rel="stylesheet" href="https://manglekuo.com/i-v/styles.css?v=2">
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style type="text/css">
        input[type=range] {
        .graphs {
            height: 300px;
            border: 1px solid #EBEEEE;
            box-sizing: border-box;
            box-shadow: 1px 1px 0px 2px #EBEEEE;
        }
        .hidden {
    display: none;
      }
        .shown {
          display: block;
        }
      .showHideButton{
          display: block;
          color: #000;
          background: #EBEEEE;
          text-decoration: underline;
          margin-top: 0;
          text-align: right;
          width: 100%;
          border-top: 2px solid #e1e4e4;
          margin-bottom: 8px;
          font-weight: 500;
          font-size: 0.8em;
      }

        }

    </style>


</head>
<body>
<div class="five columns">
    <h1>Passive Filter<span> <button onclick="mute()">Mute/Unmute</button></span></h1>


      <a>Passive filters contain only passive components: resistors and capacitors. The relationship between input and output voltages can be found when the filter is treated as a potential divider.</a>
      <form action="form-process.php" method="post" target="_self" id="formIdentifier">

        <select id="selectpassive" name="chkOther" onclick="changeimage();showform()">
          <option value="none">-Choose Filter-</option>
          <option value="Low Pass">Low Pass</option>
          <option value="High Pass">High Pass</option>
        </select><br>
        <img id='diagram'><br>
            <a id="text1" >Resistor value: <input type="value" id="resistorvalue" value="0"></input>Ω</a><br>
            <a id="text2" >Capacitor value: <input type="value" id="capacitorvalue" value="0"></input>F<br>
            The chosen values will decide which frequencies are filtered out, where ω equals 1/RC at the cut-off frequency. </a><br>
      </form>

      <button onclick="BodePlot()" id="Bode Plot">Plot</button><br><br>
    </div>
      <div>
      <div id="chartBode" class="five columns"></div> <div id="chartPhase" class="five columns"></div>
      </div>






<script type="text/javascript" src="p5.min.js"></script>
<script type="text/javascript" src="p5.dom.min.js"></script>
<script type="text/javascript" src="p5.sound.min.js"></script>
<script type="text/javascript" src="filters2.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>



</body>

</html>
